<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="sass/main.css" />
    <title>
      Heights Construction and Renovations | Taking Homes to New Heights
    </title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="index.html" class="logo">
          <i class="ri-home-smile-fill logo-icon"></i>
          <div class="logo__name">
            <p class="logo__name-top">heights</p>
            <p class="logo__name-bottom">c and r</p>
          </div>
        </a>
        <nav class="main-nav">
          <a class="main-nav__link" href="./index.html">home</a>

          <div class="main-nav__contact-links">
            <a class="contact__link" href="tel:+1-212-555-1234">
              <i class="ri-phone-line"></i> 1-212-123-4567
            </a>
            <a class="contact__link" href="mailto:help@heightscandr.com">
              <i class="ri-mail-send-fill"></i> help@heightscandr.com
            </a>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="projects-hero">
        <video class="projects-hero__video" loop autoplay muted>
          <source src="./video/video-1.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div class="projects-hero__heading">
          <h1 class="heading-main">fulfilling dreams one house at a time</h1>
          <p>
            Several of our constructions have garnered critical acclaim.
            Remodeling a home has never been easier nor more time efficient
          </p>
          <a href="#projects-section" class="btn btn--outline"
            >our projects <i class="ri-arrow-down-line"></i
          ></a>
        </div>
      </section>

      <section class="projects-about">
        <div class="container">
          <div class="projects-about__images">
            <img
              src="./images/workers-5-med.jpeg"
              alt="workers fixing a home"
            />
            <img src="./images/reno-5-med.jpeg" alt="a completed home" />
          </div>
          <div class="projects-about__text">
            <h2 class="heading-section">The story of heights</h2>
            <div class="projects-about__description">
              <p>
                The team is comprised of a head constructor, designer, and
                engineer who grew up together in the neighborhood and desire to
                contribute positively to community. A day flipping through
                channels led one of the founders to a home improvement show, and
                the idea of <b>Heights C and R</b> began.
              </p>
              <p>
                Using our knowledge in our respective professions we pooled our
                talents together and started the company. Many completions, and
                accolades later, we have established Heights as the primer
                destination for home improvement needs in the city
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="projects-section" class="projects-section">
        <div class="container">
          <!-- project 1 -->
          <div
            id="projects-section-community"
            name="projects-section-community"
            class="projects-section__project"
          >
            <div class="projects-section__images">
              <div class="projects-section__image-focus">
                <img
                  id="community"
                  src="./images/reno-4-small.jpeg"
                  alt="a renovated recreation
            center"
                  loading="lazy"
                  decoding="async"
                  srcset="
                    ./images/reno-4-small.jpeg 400w,
                    ./images/reno-4-med.jpeg   800w
                  "
                  sizes=" 
                      (min-width: 60em) 50vw,
                      (max-width: 48em) 100vw,"
                  data-sources='{
                    "sourceOne": "./images/reno-4-small.jpeg", 
                    "sourceTwo": "./images/reno-4-med.jpeg",
                    
                  }'
                  data-img="img-one"
                />
              </div>
              <div class="projects-section__images-row">
                <img
                  src="./images/construction-1-med.jpeg"
                  alt="a renovated recreation
            center"
                  loading="lazy"
                  decoding="async"
                  srcset="
                    ./images/construction-1-med.jpeg  800w,
                    ./images/construction-1-big.jpeg 1200w
                  "
                  sizes=" 
                      (min-width: 60em) 50vw,
                      (max-width: 48em) 100vw,"
                  data-sources='{
                    "sourceOne": "./images/construction-1-med.jpeg", 
                    "sourceTwo": "./images/construction-1-big.jpeg",
                  }'
                  data-img="img-two"
                />

                <img
                  src="./images/rec-center-small.jpeg"
                  alt="a renovated recreation
            center"
                  loading="lazy"
                  decoding="async"
                  srcset="
                    ./images/rec-center-small.jpeg 400w,
                    ./images/rec-center-med.jpeg   800w
                  "
                  sizes=" 
                      (min-width: 60em) 50vw,
                      (max-width: 48em) 100vw,"
                  data-sources='{
                    "sourceOne": "./images/construction-1-med.jpeg", 
                    "sourceTwo": "./images/construction-1-big.jpeg",
                  }'
                  data-img="img-three"
                />

                <img
                  src="./images/rec-center-1-small.jpeg"
                  alt="a renovated recreation
            center"
                  loading="lazy"
                  decoding="async"
                  srcset="
                    ./images/rec-center-1-small.jpeg 400w,
                    ./images/rec-center-1-med.jpeg   800w
                  "
                  sizes=" 
                      (min-width: 60em) 50vw,
                      (max-width: 48em) 100vw,"
                  data-sources='{
                    "sourceOne": "./images/construction-1-med.jpeg", 
                    "sourceTwo": "./images/construction-1-big.jpeg",
                  }'
                  data-img="img-three"
                />
              </div>
            </div>

            <div class="projects-section__description">
              <div class="projects-section__heading">
                <span class="home-works__icon"
                  ><i class="ri-community-fill"></i
                ></span>
                <h3 class="heading-work">The community recreation center</h3>
              </div>
              <p class="projects-section__text">
                The community rec center has been a staple of the neighborhood
                for over 25 years. The committee gave us the task of
                revitalizing the center, and make it a more welcoming
                environment for people to come and enjoy its plentiful
                resources.
              </p>
              <p>
                We outfitted the center with a state of the art studio, ping
                pong tables, and more for the community to enjoy!
              </p>
              <div class="home-works__facts projects-section__facts">
                <span>6 month completion</span>
                <span>solar panel roof</span>
                <span>new activity room</span>
              </div>
              <a href="#form-outline" class="btn">start renovating now</a>
            </div>
          </div>
          <!-- end project 1 -->
        </div>
      </section>
      <!-- form outline -->
      <section id="form-outline" class="form-outline">
        <div class="container">
          <div class="form-outline__heading">
            <h2 class="heading-form-outline">
              lets us take your home to new <span>heights</span>
            </h2>
            <p>Fill out the form to get contacted by a representative</p>
          </div>

          <form class="form-outline__form">
            <input type="text" name="outline-fname" placeholder="first name" />
            <input type="text" name="outline-lname" placeholder="last name" />
            <input
              type="email"
              name="outline-email"
              placeholder="youremail@mail.com"
            />
            <input type="tel" name="outline-tel" placeholder="1-234-4567" />
            <textarea
              name="outline-textarea"
              cols="30"
              rows="5"
              placeholder="description of what you need done"
            ></textarea>
            <button class="btn btn--outline">submit</button>
          </form>
        </div>
      </section>
      <!-- form outline -->
    </main>
    <footer class="footer">
      <div class="container">
        <h2 class="heading-logo-small">
          heights construction and renovations &copy; 2022
        </h2>
        <div class="footer__socials">
          <a href="#"><i class="ri-facebook-fill"></i></a>
          <a href="#"><i class="ri-instagram-line"></i></a>
          <a href="#"><i class="ri-linkedin-fill"></i></a>
          <a href="#"><i class="ri-youtube-fill"></i></a>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </div>
      </div>
    </footer>
    <script src="js/observer.js"></script>
    <script src="js/projects-page.js"></script>
  </body>
</html>
